<!DOCTYPE html>
<html>
<head>
    <title>Спортивный центр «Рекорд»</title>
</head>
<body>
    <header>
        <img width = 200 height = 200 src="images/logo.png" class="profile-img">
        <nav>
        <ul>
            <li><a href="#first">Главная</a></l1>
            <li><a href="#about">О нас</a></l1>
            <li><a href="#service">Услуги</a></l1>
            <li><a href="#contact">Контакты</a></l1>
        </ul>
        </nav>
    </header>
    <main>
        <section id="first">
            <h1>Спортивный центр «Рекорд»</h1>
            <h2>Спорт доступен каждому</h2>
            <a href="contact" class="button">Присоединяйся!</a>
           
        </section>

        <section id="about">
            <h2>О нас</h2>
            <p>Центр «Рекорд» - это крупнейший спортивный центр в городе. </p>
            <p>Для вас работает команда профессиональных тренеров. </p>
            <p>Они пройдут с вами весь путь от самого начала до того результата, который вам нужен.</p>
            <h3>Клиенты</h3>
            <p>Наши клиенты - люди всех возрастов, с любым уровнем физической подготовки, преследующие самые разные цели.</p>
            <p>Их объединяет одно - забота о своём здоровье и о своём теле.</p>
        </section>

        <section id="service">
           
            <h2>Услуги</h2>
            <ul>
                <li>тренажёрный зал</li>    
                <li>персональные тренировки</1i>
                <li>групповые занятия</1i>
                <li>реабилитационный фитнес</li>
            </ul>
            <p><b>Расписание групповых занятий</b></p>
                
           
        </section>

        <section id="contact">
            <h2>Контакты</h2>
            <p>+7(999)888-77-66 или +7(999)777-66-55 с 9:00 до 21:00</p>
            <h3>Мы есть в соцсетях</h3>
            <ul>
                <li><p>ВКонтакте</р></li>
                <li><p>Facebook</p></li>
                <li><p>Instagram</p></1i>
            </ul>
            <p>Вы можете написать нам на почту.</p>
            <h3>Как добраться</h3>
            <p>г. Солнечный, ул. Центральная, д. 1</p>
           
        </section>
    </main>

    <footer>
        © Сайт спортивного клуба «Рекорд», 2020 | Все права защищены
    </footer>
</body>
</html>
